[tox]
envlist = flake8, py3

[base]
deps =
    -rdateparser_scripts/requirements.txt
    -rtests/requirements.txt

[testenv]
deps =
    {[base]deps}
    tzlocal<3.0b1
extras = calendars, fasttext, langdetect
commands =
    pytest --cov=dateparser --cov-report=xml {posargs: tests}

[testenv:latest]
deps =
    {[base]deps}
    tzlocal>=3.0b1

[testenv:flake8]
basepython = python3
extras = calendars, fasttext, langdetect
deps =
    {[testenv]deps}
    pytest-flake8
commands =
    pytest --flake8

[testenv:docs]
changedir = docs
deps =
    {[testenv]deps}
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html . {envtmpdir}/html
